



80027238 AddVectorDaxpySS
80025388 AddVectorDaxpySSS12
800272E8 AddVectorDaxpySV
80027398 AddVectorDaxpyVS
800253E8 AddVectorDaxpyVSS12
80025340 AddVectorDaxpyVSV12
80027448 AddVectorDaxpyVV
8002832C AnyAxisAngleToRotMatrix
800419B0 ApplyMatrix
800404A8 ApplyMatrixLV
80025470 ApplyMatrixWithTranslationSV
8002543C ApplyRotMatrixSV
800282F8 AxisAngleToRotMatrix
80025AC0 BoxConstructor
80025F20 BoxDestructor
8002116C CDFileGetLoc
8002113C CDFileGetSize
800211B8 CDFileGetSizeAndLoc
800217E8 CDLoadFile
80021518 CDLoadFileAsyncBreak
800217A0 CDLoadFileLocSize
80021738 CDLoadFileNoAllocate
80020E80 CDSetCurrentDirectory
8003FC34 CdControl
80040050 CdDataCallback
80040098 CdIntToPos
8004019C CdPosToInt
8003FBEC CdReady
8003FC20 CdReadyCallback
80042200 ChangeClearPAD
8003A388 ClearImage
8003A6F0 ClearOTagR
80010114 ClearVram
80041810 CompMatrix
8003CE88 DMACallback
80055174 DS_active
80039764 DisplayAnimCard
80039924 DisplayAnimCardG
80028B58 DistanceApprox2d
80028B98 DistanceApprox3d
80024AB4 DotS12_64
80025058 DotSS0
80025088 DotSS12
800250B8 DotSelf0
8003A7F8 DrawOTag
8003A79C DrawPrim
8003A204 DrawSync
80031C2C EasterEggAccessible
80031CF4 EasterEggCode
80031C48 EasterEggMakeInaccessible
80031C7C EasterEggRegister
80042220 EnterCriticalSection
800421E0 ExitCriticalSection
80039D5C FindAndAllocateDirectoryPtrs
8003DB68 FlushCache
80033FD4 FontCenterJustify
80033A5C FontClassDestructor
80033AB4 FontConstructor
80033E78 FontGetFontHeight
80033E40 FontGetFontWidth
80033E08 FontGetFontYSpacing
80033EB0 FontGetStringWidth
80034034 FontPrimsConstructor
80034138 FontPrimsDestructor
80034020 FontPrimsReset
80034190 FontPrint
80036174 GameGetCharacterNameDirectoryPtr
80035324 GameGetFirstDeathmatchWorldName
8003638C GameGetFirstTournamentWorldName
80036300 GameGetNextTournamentWorldName
800363AC GameGetNumberOfTournamentWorlds
80038ACC GameGetRankNameFromGamesCompleted
80038B10 GameGetRankNumFromGamesCompleted
8005A290 GameInfo
80035070 GameIsBossCar
80038410 GameIsCarRegistered
80038984 GameIsWorldLocked
8005A730 GameOptions
8003845C GamePadVibrateS
8003848C GamePadVibrateTS
80038038 GameRegisterCar
80037498 GameSetControllerConfigDefault
80038120 GameUnregisterCar
80010158 GetCurrentTime
8003AF2C GetDispEnv
8001E540 GetHeight3d
80032598 GetMatchingCarDirectory
80039BAC GetRegData
80041BD0 GetTPage
80039AE8 GetTexBox
8002554C IdentifyMatrix
80026BF4 IntersectBoxWithBox
80026CB4 IntersectBoxWithSegment
80026FF0 IntersectBoxWithSphere
8002592C IntersectPolygonWithRay
8001E5A4 IntersectWorldWithRay
80028688 InverseMatrix
80032944 LoadFilesAdd
800329D0 LoadFilesEnd
8003A4B0 LoadImage
80032290 LoadTIM
80032064 LoadingDisplay
8003E0CC Lzc
80017CD8 MemAlloc
80018078 MemCalloc
80017D60 MemFree
80017F90 MemRealloc
80017FF4 MemSet
8004EE04 MenuCreateCarSizeStyleRootStrings
8005AA54 MenuGameInfoCreateCar
8003A570 MoveImage
8002862C NormalizeMatrix
80028498 NormalizeMatrixWithBasis
8001123C OSSymbolGetAddress
800112A0 OSSymbolGetAddressAssert
80019F60 ObjectConstructor
80018BA4 ObjectCreate
8001A538 ObjectDestroy
80019E68 ObjectDestructor
80019940 ObjectDirectoryRecurse
8001A11C ObjectInteractObjectHeaderWithObjectHeader
8001A678 ObjectInteractionListConstructor
8001A680 ObjectInteractionListDestructor
8001A750 ObjectInteractionListInteractWithObjectFirstTime
8001A6D4 ObjectInteractionListProcess
8001A50C ObjectOffGrid
8001A610 ObjectProcess
8001935C ObjectSetInteractionRadius
80018AC0 ObjectSetOwner
80018AF4 ObjectSetPosition
80019F3C ObjectStartupInstance
80018528 ObjectValidObject
8003E074 OuterProduct0
8003E01C OuterProduct12
800250E8 OuterProductSSS12
80020B44 PadGetPad
800204A0 PadInitPad
800597A0 PadJpad
800204F8 PadStopPad
80020E1C PadVibrateTS
80028CDC PointInPolygon2d
80028400 PointsAngleToRotMatrix
8003DD9C PopMatrix
800325F8 ProcessCarFileVramSlot
800289D8 ProjOrthogonalS
80028A40 ProjOrthogonalSS
8003DCF8 PushMatrix
8003AA34 PutDispEnv
8003A868 PutDrawEnv
80028204 QuaternionSlerpToRotMatrix
80028E04 RayThruBox
80024510 RedbookMusic
800247E4 RedbookPause
80012BF0 RegAddReg
80012E58 RegChangeCurrentDirectoryP
80012F04 RegChangeCurrentDirectoryPN
80012E74 RegChangeCurrentDirectoryPS
80012E18 RegChangeCurrentDirectoryS
800132FC RegCreateDirectoryPS
80012E0C RegGetCurrentDirectoryName
80012E00 RegGetCurrentDirectoryPtr
800130F8 RegGetDirectoryNameP
8001315C RegGetDirectoryNamePN
80013110 RegGetDirectoryNameSN
8001325C RegGetDirectoryPtrPN
800131F4 RegGetDirectoryPtrPS
80013288 RegGetDirectoryPtrPSN
800131CC RegGetDirectoryPtrS
80013AC0 RegGetFileArraySizeP
80013AE8 RegGetFileArraySizePS
80013A68 RegGetFileArraySizeS
80013CD8 RegGetFileDataP
80013E8C RegGetFileDataPN
80013D54 RegGetFileDataPS
80013C3C RegGetFileDataS
80013DE8 RegGetFileDataSN
8001374C RegGetFileNamePN
800137FC RegGetFilePtrPS
800137BC RegGetFilePtrS
8001392C RegGetFileTypeP
80013948 RegGetFileTypePS
80012FC8 RegGetNumberOfDirectoriesP
80012F8C RegGetNumberOfDirectoriesS
800135B8 RegGetNumberOfFilesP
8001357C RegGetNumberOfFilesS
80012CF8 RegRemoveReg
8003CE28 ResetCallback
80041C60 RotTransPers4
80041A00 RotTransSV
80025708 RotationMatrixX
80025770 RotationMatrixY
80025840 RotationMatrixYX
800257D4 RotationMatrixZ
8002F9EC ScreenLocalMessageRegister
8002F8F0 ScreenLocalMessageRegisterV
8003DA78 SetDefDispEnv
8003E168 SetDefDrawEnv
8003A16C SetDispMask
8003B050 SetDrawEnv
8003E0F8 SetGeomOffset
8003E0E8 SetGeomScreen
8003E138 SetRotMatrix
80032254 SetTIMCoordinates
8003E118 SetTransMatrix
800274F8 SetVectorDaxpySS
800252B0 SetVectorDaxpySS12
80027628 SetVectorDaxpyVS
80025238 SetVectorDaxpyVS0
80025274 SetVectorDaxpyVS12
800276C0 SetVectorDaxpyVV
80022834 SoundDestructor
80022900 SoundGetProgramId
80022BFC SoundIsLooping
800230BC SoundNoteToPitch
800235F4 SoundPlaying
800237C0 SoundProcess
80022978 SoundProgramIdGetNumVagAttrs
800229B0 SoundProgramIdGetVagAttr
80023084 SoundSetMusicVolume
80023078 SoundSetSoundMasterVolume
80022FBC SoundStopSound
80022F3C SoundStopSounds
8003DFB0 Square0
8003DE48 SquareRoot0
80024BC4 SquareRootInt32
80024F38 SquareSL0_bugfree
8005CF08 StMode
8003DB48 SwEnterCriticalSection
8003DAB8 SwExitCriticalSection
80047BB0 SysDeqIntRP
80047BC0 SysEnqIntRP
80041970 TransposeMatrix
80028650 TransposeMatrixSelf
8001A840 VB_StartSync
8001A87C VB_StopSync
8003D868 VSync
80024D88 VectorLength0
80024D2C VectorLength64
80024DE8 VectorLengthS0
80024E60 VectorLengthSquared0
8002CD04 VectorNormal
8002CCF0 VectorNormalS
80027160 VectorNormalSNew64
8002CD30 VectorNormalSS
8001B7EC WorldGetFaceCenterPoint
8001B748 WorldGetFaceVertexIndices
8001B6E0 WorldGetLight
80059414 WorldGlobalLightColor
800593FC WorldGlobalLightDirection
8001D3BC WorldObjectCollisionPolysSetOwner
8001C968 WorldObjectDisplay
8001C338 WorldObjectDisplayFacesApplyFaceFunction
8001BEFC WorldObjectDisplayFacesExist
8001C894 WorldObjectDisplayFacesGetCenterPoint
8001DD1C WorldObjectGetBoundingBox
8001DD7C WorldObjectGetCenterPoint
8001DD5C WorldObjectGetCenterRadius
8001B92C WorldObjectGetInfo
8001DBAC WorldObjectSet
8005940C WorldReflectionTextureChrome
800593EC WorldReflectionTextureSpecular
80041778 __divdi3
8004EFC8 _ctype_
800278E8 arccos
800447F0 bzero
8004959C drawQueueEmpty
800586A4 g_specialEffect
80058A38 loadFiles
80059574 loadingBytesCurrent
80059570 loadingBytesLoaded
80059578 loadingBytesTotal
80041D30 memcpy
8003DBE8 memset
80028AB8 mul64s
80058A34 numLoadFiles
8005944C otSize
80041CE0 printf
80010164 rand
8001018C randrand
800101E4 randseed
80050EDC rcossin_tbl
80041B00 rsin
8005554C rsin_tbl
80034644 sprintf
800101B4 srand
800101D8 srandrand
8003D6F8 strcat
8003DC18 strcmp
8001031C strcmpi
8003D7E8 strcpy
8003D7A8 strlen
80040228 strncmp
8003DAD8 strstr
80010264 strutol
80049598 synccount
8003CDEC tolower
8003CDB8 toupper
80059400 track_crap


